{
  "name": "autoshow-cli",
  "author": "Anthony Campolo",
  "description": "Automated generation of show notes and content for audio and video files with text-to-speech and AI image generation capabilities.",
  "keywords": [
    "ChatGPT",
    "Claude",
    "Gemini",
    "Whisper.cpp",
    "Deepgram",
    "AssemblyAI",
    "Commander.js",
    "Coqui",
    "ElevenLabs",
    "Polly",
    "DALL-E",
    "BlackForestLabs",
    "Nova"
  ],
  "type": "module",
  "scripts": {
    "repo": "bash .github/repomix.sh",
    "tsx:base": "tsx --env-file=.env --no-warnings",
    "setup": "./.github/setup/index.sh",
    "setup:all": "./.github/setup/index.sh --all",
    "setup:text": "./.github/setup/index.sh --transcription",
    "setup:transcription": "./.github/setup/index.sh --transcription",
    "setup:whisper": "./.github/setup/index.sh --whisper",
    "setup:whisper-coreml": "./.github/setup/index.sh --whisper-coreml",
    "setup:whisper-diarization": "./.github/setup/index.sh --whisper-diarization",
    "setup:tts": "./.github/setup/index.sh --tts",
    "setup:image": "./.github/setup/index.sh --image",
    "setup:sd1": "./.github/setup/index.sh --sd1",
    "setup:sd3": "./.github/setup/index.sh --sd3",
    "setup:video": "./.github/setup/index.sh --video",
    "check": "npx tsc --noEmit",
    "as": "npm run tsx:base -- src/commander.ts",
    "v": "npm run as -- text --video",
    "v3": "npm run as -- text --whisper-coreml large-v3-turbo --video",
    "f": "npm run as -- text --file",
    "f3": "npm run as -- text --whisper-coreml large-v3-turbo --file",
    "r": "npm run as -- text --rss",
    "r3": "npm run as -- text --whisper-coreml large-v3-turbo --rss",
    "p": "npm run as -- text --playlist",
    "p3": "npm run as -- text --whisper-coreml large-v3-turbo --playlist",
    "u": "npm run as -- text --urls",
    "u3": "npm run as -- text --whisper-coreml large-v3-turbo --urls",
    "c": "npm run as -- text --channel",
    "c3": "npm run as -- text --whisper-coreml large-v3-turbo --channel",
    "tts": "npm run as -- tts",
    "image": "npm run as -- image",
    "docker:build": "docker build -t autoshow-cli .",
    "docker:run": "docker run --rm -it -v $(pwd)/input:/app/input -v $(pwd)/output:/app/output -v $(pwd)/models:/app/models --env-file .env autoshow-cli",
    "docker:shell": "docker run --rm -it -v $(pwd)/input:/app/input -v $(pwd)/output:/app/output -v $(pwd)/models:/app/models --env-file .env autoshow-cli bash",
    "docker:text": "npm run docker:run -- text",
    "docker:tts": "npm run docker:run -- tts",
    "docker:image": "npm run docker:run -- image",
    "docker:extract": "npm run docker:run -- extract",
    "test:base": "tsx --test --env-file=.env --test-reporter=spec --test-reporter-destination=spec.log --test-concurrency=1",
    "test:docker": "npm run test:base -- test/docker/docker-local.test.ts",
    "test:local": "npm run test:base -- test/image/image-local.test.ts test/text/local.test.ts test/tts/tts-local.test.ts",
    "test:services": "npm run test:base -- test/tts/tts-services.test.ts test/text/services.test.ts test/image/image-services.test.ts",
    "test:text:local": "npm run test:base -- test/text/local.test.ts",
    "test:text:services": "npm run test:base -- test/text/services.test.ts",
    "test:text:prompts": "npm run test:base -- test/text/prompts.test.ts",
    "test:text:models": "npm run test:base -- test/text/models.test.ts",
    "test:tts:local": "npm run test:base -- test/tts/tts-local.test.ts",
    "test:tts:services": "npm run test:base -- test/tts/tts-services.test.ts",
    "test:image:local": "npm run test:base -- test/image/image-local.test.ts",
    "test:image:services": "npm run test:base -- test/image/image-services.test.ts",
    "test:text": "npm run test:base -- test/text/*.test.ts",
    "test:tts": "npm run test:base -- test/tts/*.test.ts",
    "test:image": "npm run test:base -- test/image/*.test.ts",
    "test:cli": "npm run test:base -- test/**/*.test.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "2.0.24",
    "@anthropic-ai/sdk": "0.61.0",
    "@aws-sdk/client-bedrock-runtime": "3.883.0",
    "@aws-sdk/client-polly": "3.883.0",
    "@aws-sdk/client-textract": "3.883.0",
    "@deepgram/sdk": "4.11.2",
    "@google/generative-ai": "0.24.1",
    "@runwayml/sdk": "2.8.2",
    "ai": "5.0.33",
    "assemblyai": "4.16.0",
    "cloudflare": "5.0.0",
    "commander": "14.0.0",
    "elevenlabs": "1.59.0",
    "fast-xml-parser": "5.2.5",
    "openai": "5.19.1",
    "ora": "8.2.0",
    "react": "19.1.1",
    "unpdf": "1.2.2",
    "zerox": "1.1.20",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@types/node": "24.3.1",
    "repomix": "1.4.2",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}